# jha

jha-server/: build.gradle  settings.gradle
jha-server/src/main/java/com/isquad/jha/: JhaServerApplication.java
jha-server/src/test/java/com/isquad/jha/: JhaServerApplicationTests.java
